{
  "name": "GALE — Sky-Sailing Runner",
  "short_name": "GALE",
  "description": "A kinetic sky-sailing endless runner. Glide, swing from anchors, and slingshot through a broken sky-world.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0d24",
  "theme_color": "#0e1230",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
